.theme-utilities() {
    .clearfix:before,.clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .clearfix {
        *zoom: 1;
    }
    .hidden {
        text-indent: -9999px;
        visibility: hidden;
        display: none;
    }
    .inner {
        position: relative;
        width: 80%;
        max-width: 700px;
        margin: 0 auto;
    }
    .vertical {
        display: table-cell;
        vertical-align: middle;
    }
}