.theme-general() {
    .site-head {
        position: relative;
        display: table;
        width: 100%;
        height: 60%;
        margin-bottom: 5rem;
        text-align: center;
        color: #fff;
        background: #303538 no-repeat center center;
        background-size: cover;
    }
    .blog-logo {
        text-decoration: none;
        img {
            display: block;
            max-height: 100px;
            width: auto;
            margin: 0 auto;
            line-height: 0;
        }
    }
    .blog-title {
        margin: 10px 0 10px 0;
        font-size: 5rem;
        letter-spacing: -1px;
        font-weight: bold;
        font-family: 'Open Sans', sans-serif;
        text-shadow: 0 1px 6px rgba(0,0,0,0.1);
    }
    .blog-description {
        margin: 0;
        font-size: 1.8rem;
        line-height: 1.5em;
        font-weight: 300;
        font-family: 'Noto Serif', serif;
        letter-spacing: 0;
        text-shadow: 0 1px 3px rgba(0,0,0,0.15);
    }
    .post {
        position: relative;
        width:80%;
        max-width: 700px;
        margin: 4rem auto;
        padding-bottom: 4rem;
        border-bottom: #EBF2F6 1px solid;
        word-break: break-word;
        hyphens: auto;
    }
    .post:after {
        display: block;
        content: "";
        width: 7px;
        height: 7px;
        border: #E7EEF2 1px solid;
        position: absolute;
        bottom: -5px;
        left: 50%;
        margin-left: -5px;
        background: #fff;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        box-shadow: #fff 0 0 0 5px;
    }
    .post-title {
        margin:0;
        color: #222;
        a {
            text-decoration: none;
            color: #222;
        }
    }
    .post-excerpt {
        p {
            margin: 1.6rem 0 0 0;
            font-size: 0.9em;
            line-height: 1.6em;
        }
    }
    .read-more {
        text-decoration: none;
    }
    .post-meta {
        display: inline-block;
        margin: 0 0 5px 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.5rem;
        color: #9EABB3;
        a {
            color: #9EABB3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .user-meta {
        position: relative;
        padding: 0.3rem 40px 0 100px;
        min-height: 77px;
    }
    .user-image {
        position: absolute;
        top: 0;
        left: 0;
    }
    .user-name {
        display: block;
        font-weight: bold;
    }
    .user-bio {
        display: block;
        max-width: 440px;
        font-size: 1.4rem;
        line-height: 1.5em;
    }
    .publish-meta {
        position: absolute;
        top: 0;
        right: 0;
        padding: 4.3rem 0 4rem 0;
        text-align: right;
    }
    .publish-heading {
        display: block;
        font-weight: bold;
    }
    .publish-date {
        display: block;
        font-size: 1.4rem;
        line-height: 1.5em;
    }
}