.theme-tag-archive() {
    .tag-archive-header {
        position: relative;
        max-width: 700px;
        margin: 4rem auto;
        border-bottom: 1px solid #EBF2F6;
        padding: 20px 0;
        text-align: center;
        color: #222;
    }
    .tag-archive-header:after {
        display: block;
        content: "";
        width: 7px;
        height: 7px;
        border: #E7EEF2 1px solid;
        position: absolute;
        bottom: -5px;
        left: 50%;
        margin-left: -5px;
        background: #fff;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        box-shadow: #fff 0 0 0 5px;
    }
}