.theme-smaller-900-content() {
    h1 {
        font-size: 4.8rem;
        text-indent: -2px;
    }
    h2 {
        font-size: 3.8rem;
    }
    h3 {
        font-size: 3.3rem;
    }
    h4 {
        font-size: 2.8rem;
    }
}