.theme-smaller-900-theme() {
    .site-head {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: auto;
        min-height: 240px;
        padding: 15% 0;
    }
    .blog-title {
        font-size: 4rem;
        letter-spacing: -1px;
    }
    .blog-description {
        font-size: 1.7rem;
        line-height: 1.5em;
    }
    .post {
        font-size: 0.9em;
        line-height: 1.6em;
    }
    .post-template {
        .post {
            padding-bottom: 1rem;
        }
        .post-header {
            padding: 40px 0;
        }
    }
}