.theme-smaller-500-content() {
    h1, h2 {
        font-size: 3rem;
        line-height: 1.1em;
        letter-spacing: -1px;
    }
    h3 {
        font-size: 2.8rem;
    }
    h4 {
        font-size: 2.3rem;
    }
}