.theme-smaller-500-theme() {
    .blog-logo {
        img {
            max-height: 80px;
        }
    }
    .inner,.pagination {
        width: auto;
        margin-left: 16px;
        margin-right: 16px;
    }
    .post {
        width:auto;
        margin-left: 16px;
        margin-right: 16px;
        font-size: 0.8em;
        line-height: 1.6em;
    }
    .site-head {
        padding: 10% 0;
    }
    .blog-title {
        font-size: 3rem;
    }
    .blog-description {
        font-size: 1.5rem;
    }
    .post-template {
        .post {
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .post-header {
            padding: 30px 0;
        }
        .site-footer {
            margin-top: 0;
        }
    }
    .post-content {
        img {
            padding: 0;
        }
        .full-img {
            width: auto;
            width: calc(100% + 32px);
            margin: 0 -16px;
            min-width: 0;
            max-width: 112%;
        }
    }
    .post-meta {
        font-size: 1.3rem;
    }
    .post-footer {
        padding: 4rem 0;
        text-align: center;
        .author {
            margin: 0 0 2rem 0;
            padding: 0 0 1.6rem 0;
            border-bottom: #EBF2F6 1px dashed;
        }
        .share {
            position: static;
            width: auto;
            a {
                margin: 1.4rem 0.8rem 0 0.8rem;
            }
        }
    }
    .author-meta {
        li {
            float: none;
            margin: 0;
            line-height: 1.6em;
        }
        li:before {
            display: none;
        }
    }
    .older-posts,.newer-posts {
        position: static;
        margin: 10px 0;
    }
    .page-number {
        display: block;
    }
    .site-footer {
        margin-top: 6rem;
        font-size: 1.1rem;
    }
}