/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0.  Normalize
    1.  Icons
    2.  General
    3.  Utilities
    4.  General
    5.  Single Post
    6.  Tag Archive
    7.  Third Party Elements
    8.  Pagination
    9.  Footer
    10. Media Queries (Tablet)
    11. Media Queries (Mobile)

 */

@import "parts/_00-normalize.less";
@import "parts/_01-icons.less";
@import "parts/_02-content.less";
@import "parts/_03-utilities.less";
@import "parts/_04-theme-general.less";
@import "parts/_05-theme-post.less";
@import "parts/_06-tag-archive.less";
@import "parts/_07-third-party.less";
@import "parts/_08-pagination.less";
@import "parts/_09-footer.less";
@import "parts/_10-smaller-900-theme.less";
@import "parts/_10-smaller-900-content.less";
@import "parts/_11-smaller-500-theme.less";
@import "parts/_11-smaller-500-content.less";

/* ==========================================================================
   0. Normalize.css v2.1.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */

.theme-normalize();

/* ==========================================================================
   1. Icons - Sets up the icon font and respective classes
   ========================================================================== */

.theme-icons();

/* ==========================================================================
   2. General - Setting up some base styles
   ========================================================================== */

html {
    height: 100%;
    max-height: 100%;
}

body {
    height: 100%;
    max-height: 100%;
}

.theme-content();

/* ==========================================================================
   3. Utilities - These things get used a lot
   ========================================================================== */

.theme-utilities();


/* ==========================================================================
   4. General - The main styles for the the theme
   ========================================================================== */

.theme-general();

/* ==========================================================================
   5. Single Post - When you click on an individual post
   ========================================================================== */

.theme-post();

/* ==========================================================================
   6. Tag archive
   ========================================================================== */

.theme-tag-archive();


/* ==========================================================================
   7. Third Party Elements - Embeds from other services
   ========================================================================== */

.theme-third-party();


/* ==========================================================================
   8. Pagination - Tools to let you flick between pages
   ========================================================================== */

.theme-pagination();


/* ==========================================================================
   9. Footer - The bottom of every page
   ========================================================================== */

.theme-footer();


/* ==========================================================================
   10. Media Queries - Smaller than 900px
   ========================================================================== */

@media only screen and (max-width: 900px) {
    .theme-smaller-900-theme();
    .theme-smaller-900-content();
}


/* ==========================================================================
   11. Media Queries - Smaller than 500px
   ========================================================================== */


@media only screen and (max-width: 500px) {
    .theme-smaller-500-theme();
    .theme-smaller-500-content();
}

/* ==========================================================================
   End of file. Media queries should be the last thing here. Do not add stuff
   below this point, or it will probably fuck everything up.
   ========================================================================== */
